HF_HOME=/workspace/hf
TRANSFORMERS_OFFLINE=1
LOG_LEVEL=INFO

# MODEL_NAME=canopylabs/orpheus-3b-0.1-ft
MODEL_NAME=dst19/jess-voice-merged
AVAILABLE_VOICES=tara,zoe,jess,zac,leo,mia,julia,leah

# Server URL
SERVE_URL=http://0.0.0.0:9191/v1
API_KEY="null"

# Client connection settings
MAX_CONNECTIONS=200
MAX_CONNECTIONS_PER_HOST=100
MAX_CONCURRENT_REQUESTS=16
MAX_RETRIES=1
RETRY_DELAY=0.1
CONNECT_TIMEOUT=5.0
READ_TIMEOUT=10.0
TOTAL_TIMEOUT=60.0

# Sampling parameters
TEMPERATURE=0.4
TOP_P=0.9
MAX_TOKENS=1024
REPETITION_PENALTY=1.1
STOP_TOKEN_IDS=128258

# Decoder configuration
MIN_FRAMES_FIRST=7
MIN_FRAMES_SUBSEQ=28
PROCESS_EVERY=7
MAX_CACHE_SIZE=50000
CUSTOM_TOKEN_PREFIX=<custom_token_

# TRT-LLM engine parameters
TRT_DTYPE=bfloat16
TRT_MAX_INPUT_LEN=1024
TRT_MAX_BATCH_SIZE=1
TRT_MAX_SEQ_LEN=2048
TRT_ENABLE_CHUNKED_PREFILL=True
TRT_MAX_BEAM_WIDTH=1
TRT_MAX_NUM_TOKENS=4096
TRT_FREE_GPU_MEMORY_FRACTION=0.2
# TRT_KV_CACHE_MAX_TOKENS=512